/*
:root {
   --main-color: hsl(var(--b1) / var(--tw-bg-opacity));
   --main-bgc: hsl(var(--b1) / var(--tw-bg-opacity));
   --mnior-bgc: hsl(var(--b2, var(--b1))); --scrollbar-bgc: #0a0a0a;
}


:root.dark {
   --main-color: hsl(var(--b1) / var(--tw-bg-opacity));
   --scrollbar-bgc: #020202;
   --main-bgc: hsl(var(--b1) / var(--tw-bg-opacity));
   --minor-bgc: hsl(var(--b2, var(--b1)) / var(--tw-bg-opacity));
}
*/
